/* Basic Styling */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Wrapper Menu Styling */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #555;
    padding: 0 10px;
}

/* Hamburger Menu Styling */
.hamburger {
    width: 30px;
    height: 22px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0 10px;
}

.hamburger div {
    width: 30px;
    height: 4px;
    margin-bottom: 5px;
    background-color: #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.hamburger:hover div {
    background-color: #2980b9;
}

/* Navigation Menu Styling */
.nav-menu {
    display: none;
}

.nav-menu.active {
    display: block;
    width: 300px;
    position: fixed;
    background: #555;
    left: -300px;
    z-index: 2000;
    padding-top: 20px;
    height: calc(100vh);
    transform: translateX(100%);
    transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    display: block;  
    margin: 10px;
    width: 100%;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
  }
  .nav-menu ul li a:hover {
    color: #2980b9;
    font-size: 20px;
    line-height: 22px;
    transform: skewX(10deg);
  }

/* Horizontal Menu */
.horizontal-menu {
    background: #555;
    padding: 10px;
}

.horizontal-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.horizontal-menu ul li {
    margin: 0 15px;
}

.horizontal-menu ul li a {
    color: white;
    text-decoration: none;
}

.horizontal-menu ul li a:hover {
    color: #2980b9;
}

/* Main Content */
.container {
    padding: 20px;
}

/* Grid View */
.grid-view {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    background: #87ceeb;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    line-height: 22px;
    position: relative;
}

.grid-item::before {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    z-index: 9;
    border-radius: 8px;
}

.grid-item::after {
    display: none;
    content: 'Click to View Details';
    position: absolute;
    color: #fff;
    font-family: cursive;
    font-size: 16px;
    font-weight: 600;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.grid-item:hover {
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    line-height: 22px;
}

.grid-item:hover:before {
    display: block;
}

.grid-item:hover:after {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tile View */
.tile-view {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tile {
    padding: 15px;
    width: 200px;
    border-radius: 8px;
    text-align: center;
}

.tile:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.options-button {
    margin-top: 10px;
    padding: 5px 10px;
    background: #ff6347;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Expanded View */
.expanded-view {
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

.hidden {
    display: none;
}

.show {
    display: grid;
}

.btn-wrapper {
    display: block;
    width: 100%;
}

/* Back Button Styling */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 0;
}

.back-button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.back-button::before {
    content: '‚Üê';
    margin-right: 8px;
    font-size: 18px;
    vertical-align: middle;
    transition: margin-right 0.3s ease;
}

.back-button:hover::before {
    margin-right: 12px;
}

.main {
    padding: 15px;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .hamburger {
        height: 30px;
        padding: 10px;
    }
     .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-menu {
        width: 100%;
    }
    .horizontal-menu {
        width: 100%;
    }
    .horizontal-menu .nav {
        justify-content: space-around;
    }
    .horizontal-menu ul li {
        margin: 0;
    }
    .horizontal-menu ul li a {
        padding: 6px;
    }
    .grid-view {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .main {
        padding: 0;
    }
    .tile-view {
        justify-content: center;
    }
    .expanded-view {
        margin: 15px;
    }
}
